﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{38339406-9D5D-D6AB-7FD6-04915D0A186B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2FC93BAD-F95F-F95C-2EF0-1EE0BD6B0773}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.Runtime", "Unity.RenderPipelines.Core.Runtime.csproj", "{999A7A93-C310-3C02-1D2A-7AE9B34D2512}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{8949395E-ABF0-1027-5964-4EA570BA59E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.csproj", "{0AFA2E5B-C65D-9FFC-C1FE-7898675F988F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Universal.Runtime.csproj", "{506B03B0-536E-1851-120B-6B86ACECBD8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{9508203A-6087-DB5F-DD34-54FA6612E02C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{0DD013A0-9032-001C-E8D0-95A2EEC02CC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.ShaderLibrary", "Unity.RenderPipelines.Core.ShaderLibrary.csproj", "{1F48A6A2-39AE-3828-B914-0FE44529B194}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipeline.Universal.ShaderLibrary", "Unity.RenderPipeline.Universal.ShaderLibrary.csproj", "{9B888C10-4C06-E62F-AC32-8151DE163CE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Shaders", "Unity.RenderPipelines.Universal.Shaders.csproj", "{3F109340-C82E-AD9D-2BBC-677C3EE067CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary", "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj", "{3DCC812C-614A-01FA-B36A-927F00B59821}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PlasticSCM.Editor", "Unity.PlasticSCM.Editor.csproj", "{D4B7D91B-6920-6A37-2DEA-69EC43290C9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ShaderGraph.Editor", "Unity.ShaderGraph.Editor.csproj", "{2E668FF5-D597-2848-CE9B-B103B122F9FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{2B000692-D0A8-CC40-7FB4-EB23169DABA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{0736918A-F63F-295B-0EA9-60C213379F7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{F33CA199-0CA7-C1E4-6674-016C138B9FA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{900AAD9C-8A06-35EE-0B6E-AA10716524AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{8E67EBCE-D03B-A50E-304B-B4EA17611E65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{DFFC810D-A586-8DAB-F49C-4F8F477D550E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Editor", "Unity.RenderPipelines.Universal.Editor.csproj", "{DD7ACB4F-B328-5D3E-6D77-F9923A2DD3FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Editor", "Unity.Services.Core.Editor.csproj", "{ACAC4CE2-C611-9A9D-207A-D7FE91BF6FEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.Editor", "Unity.RenderPipelines.Core.Editor.csproj", "{8CA27443-5765-D747-F227-63CE3C0EC3E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Searcher.Editor", "Unity.Searcher.Editor.csproj", "{5FE3E796-76DD-CD99-E0A9-7F558CB1949C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{4A09DBEA-2DCC-69B7-4359-12656322A7EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Sprite.Editor", "Unity.2D.Sprite.Editor.csproj", "{41C82112-B419-E583-7690-50152B9AE470}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{38D135F8-00C7-65FF-5B91-D3675C08E051}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics.Editor", "Unity.Mathematics.Editor.csproj", "{1465B164-0598-DB09-C0BC-2F3A25296CA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{30D735AB-4FE5-8458-AC1A-12ED06201FD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ShaderGraph.Utilities", "Unity.ShaderGraph.Utilities.csproj", "{C5655CFF-3B0E-C6E4-91FF-3CBC041C490C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.Player.csproj", "{A449EE9A-09A4-52C3-F815-0D583BD1D69D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.Player.csproj", "{7430E709-1D58-9D7F-CAD9-016F18F1F009}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.Runtime", "Unity.RenderPipelines.Core.Runtime.Player.csproj", "{75FB3015-43F8-2110-C95C-979B8204A287}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.Player.csproj", "{7F06D80B-00D7-83CA-75D9-B555F2FDBDF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.Player.csproj", "{8BCC4B9C-3839-DC79-21EF-700AB0B82F51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Universal.Runtime.Player.csproj", "{5767918D-6045-F6B6-53F7-81B8D338CE39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.Player.csproj", "{94070FA8-3374-61A5-EED7-E08F245695C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.Player.csproj", "{5E87B3E6-A34C-D79A-CD98-BFC13D9D032E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.ShaderLibrary", "Unity.RenderPipelines.Core.ShaderLibrary.Player.csproj", "{1D17081F-0630-9213-50FB-29A6D40AA03B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipeline.Universal.ShaderLibrary", "Unity.RenderPipeline.Universal.ShaderLibrary.Player.csproj", "{6350250F-9A7B-84CE-5158-172B79FFF27F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Shaders", "Unity.RenderPipelines.Universal.Shaders.Player.csproj", "{6D2FDEC0-5122-B8C9-8466-7968146AAA42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary", "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.Player.csproj", "{7C566351-4DB7-7C0E-EF34-C7651FDA4E05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38339406-9D5D-D6AB-7FD6-04915D0A186B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38339406-9D5D-D6AB-7FD6-04915D0A186B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38339406-9D5D-D6AB-7FD6-04915D0A186B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38339406-9D5D-D6AB-7FD6-04915D0A186B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FC93BAD-F95F-F95C-2EF0-1EE0BD6B0773}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FC93BAD-F95F-F95C-2EF0-1EE0BD6B0773}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FC93BAD-F95F-F95C-2EF0-1EE0BD6B0773}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FC93BAD-F95F-F95C-2EF0-1EE0BD6B0773}.Release|Any CPU.Build.0 = Release|Any CPU
		{999A7A93-C310-3C02-1D2A-7AE9B34D2512}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{999A7A93-C310-3C02-1D2A-7AE9B34D2512}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{999A7A93-C310-3C02-1D2A-7AE9B34D2512}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{999A7A93-C310-3C02-1D2A-7AE9B34D2512}.Release|Any CPU.Build.0 = Release|Any CPU
		{8949395E-ABF0-1027-5964-4EA570BA59E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8949395E-ABF0-1027-5964-4EA570BA59E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8949395E-ABF0-1027-5964-4EA570BA59E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8949395E-ABF0-1027-5964-4EA570BA59E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AFA2E5B-C65D-9FFC-C1FE-7898675F988F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AFA2E5B-C65D-9FFC-C1FE-7898675F988F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AFA2E5B-C65D-9FFC-C1FE-7898675F988F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AFA2E5B-C65D-9FFC-C1FE-7898675F988F}.Release|Any CPU.Build.0 = Release|Any CPU
		{506B03B0-536E-1851-120B-6B86ACECBD8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{506B03B0-536E-1851-120B-6B86ACECBD8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{506B03B0-536E-1851-120B-6B86ACECBD8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{506B03B0-536E-1851-120B-6B86ACECBD8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9508203A-6087-DB5F-DD34-54FA6612E02C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9508203A-6087-DB5F-DD34-54FA6612E02C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9508203A-6087-DB5F-DD34-54FA6612E02C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9508203A-6087-DB5F-DD34-54FA6612E02C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DD013A0-9032-001C-E8D0-95A2EEC02CC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DD013A0-9032-001C-E8D0-95A2EEC02CC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DD013A0-9032-001C-E8D0-95A2EEC02CC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DD013A0-9032-001C-E8D0-95A2EEC02CC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F48A6A2-39AE-3828-B914-0FE44529B194}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F48A6A2-39AE-3828-B914-0FE44529B194}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F48A6A2-39AE-3828-B914-0FE44529B194}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F48A6A2-39AE-3828-B914-0FE44529B194}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B888C10-4C06-E62F-AC32-8151DE163CE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B888C10-4C06-E62F-AC32-8151DE163CE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B888C10-4C06-E62F-AC32-8151DE163CE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B888C10-4C06-E62F-AC32-8151DE163CE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F109340-C82E-AD9D-2BBC-677C3EE067CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F109340-C82E-AD9D-2BBC-677C3EE067CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F109340-C82E-AD9D-2BBC-677C3EE067CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F109340-C82E-AD9D-2BBC-677C3EE067CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DCC812C-614A-01FA-B36A-927F00B59821}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DCC812C-614A-01FA-B36A-927F00B59821}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DCC812C-614A-01FA-B36A-927F00B59821}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DCC812C-614A-01FA-B36A-927F00B59821}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4B7D91B-6920-6A37-2DEA-69EC43290C9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4B7D91B-6920-6A37-2DEA-69EC43290C9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4B7D91B-6920-6A37-2DEA-69EC43290C9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4B7D91B-6920-6A37-2DEA-69EC43290C9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E668FF5-D597-2848-CE9B-B103B122F9FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E668FF5-D597-2848-CE9B-B103B122F9FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E668FF5-D597-2848-CE9B-B103B122F9FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E668FF5-D597-2848-CE9B-B103B122F9FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B000692-D0A8-CC40-7FB4-EB23169DABA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B000692-D0A8-CC40-7FB4-EB23169DABA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B000692-D0A8-CC40-7FB4-EB23169DABA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B000692-D0A8-CC40-7FB4-EB23169DABA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0736918A-F63F-295B-0EA9-60C213379F7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0736918A-F63F-295B-0EA9-60C213379F7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0736918A-F63F-295B-0EA9-60C213379F7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0736918A-F63F-295B-0EA9-60C213379F7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F33CA199-0CA7-C1E4-6674-016C138B9FA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F33CA199-0CA7-C1E4-6674-016C138B9FA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F33CA199-0CA7-C1E4-6674-016C138B9FA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F33CA199-0CA7-C1E4-6674-016C138B9FA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{900AAD9C-8A06-35EE-0B6E-AA10716524AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{900AAD9C-8A06-35EE-0B6E-AA10716524AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{900AAD9C-8A06-35EE-0B6E-AA10716524AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{900AAD9C-8A06-35EE-0B6E-AA10716524AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E67EBCE-D03B-A50E-304B-B4EA17611E65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E67EBCE-D03B-A50E-304B-B4EA17611E65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E67EBCE-D03B-A50E-304B-B4EA17611E65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E67EBCE-D03B-A50E-304B-B4EA17611E65}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFFC810D-A586-8DAB-F49C-4F8F477D550E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFFC810D-A586-8DAB-F49C-4F8F477D550E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFFC810D-A586-8DAB-F49C-4F8F477D550E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFFC810D-A586-8DAB-F49C-4F8F477D550E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD7ACB4F-B328-5D3E-6D77-F9923A2DD3FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD7ACB4F-B328-5D3E-6D77-F9923A2DD3FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD7ACB4F-B328-5D3E-6D77-F9923A2DD3FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD7ACB4F-B328-5D3E-6D77-F9923A2DD3FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACAC4CE2-C611-9A9D-207A-D7FE91BF6FEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACAC4CE2-C611-9A9D-207A-D7FE91BF6FEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACAC4CE2-C611-9A9D-207A-D7FE91BF6FEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACAC4CE2-C611-9A9D-207A-D7FE91BF6FEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CA27443-5765-D747-F227-63CE3C0EC3E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CA27443-5765-D747-F227-63CE3C0EC3E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CA27443-5765-D747-F227-63CE3C0EC3E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CA27443-5765-D747-F227-63CE3C0EC3E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FE3E796-76DD-CD99-E0A9-7F558CB1949C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FE3E796-76DD-CD99-E0A9-7F558CB1949C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FE3E796-76DD-CD99-E0A9-7F558CB1949C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FE3E796-76DD-CD99-E0A9-7F558CB1949C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A09DBEA-2DCC-69B7-4359-12656322A7EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A09DBEA-2DCC-69B7-4359-12656322A7EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A09DBEA-2DCC-69B7-4359-12656322A7EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A09DBEA-2DCC-69B7-4359-12656322A7EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{41C82112-B419-E583-7690-50152B9AE470}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41C82112-B419-E583-7690-50152B9AE470}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41C82112-B419-E583-7690-50152B9AE470}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41C82112-B419-E583-7690-50152B9AE470}.Release|Any CPU.Build.0 = Release|Any CPU
		{38D135F8-00C7-65FF-5B91-D3675C08E051}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38D135F8-00C7-65FF-5B91-D3675C08E051}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38D135F8-00C7-65FF-5B91-D3675C08E051}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38D135F8-00C7-65FF-5B91-D3675C08E051}.Release|Any CPU.Build.0 = Release|Any CPU
		{1465B164-0598-DB09-C0BC-2F3A25296CA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1465B164-0598-DB09-C0BC-2F3A25296CA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1465B164-0598-DB09-C0BC-2F3A25296CA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1465B164-0598-DB09-C0BC-2F3A25296CA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{30D735AB-4FE5-8458-AC1A-12ED06201FD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30D735AB-4FE5-8458-AC1A-12ED06201FD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30D735AB-4FE5-8458-AC1A-12ED06201FD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30D735AB-4FE5-8458-AC1A-12ED06201FD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5655CFF-3B0E-C6E4-91FF-3CBC041C490C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5655CFF-3B0E-C6E4-91FF-3CBC041C490C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5655CFF-3B0E-C6E4-91FF-3CBC041C490C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5655CFF-3B0E-C6E4-91FF-3CBC041C490C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A449EE9A-09A4-52C3-F815-0D583BD1D69D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A449EE9A-09A4-52C3-F815-0D583BD1D69D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A449EE9A-09A4-52C3-F815-0D583BD1D69D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A449EE9A-09A4-52C3-F815-0D583BD1D69D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7430E709-1D58-9D7F-CAD9-016F18F1F009}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7430E709-1D58-9D7F-CAD9-016F18F1F009}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7430E709-1D58-9D7F-CAD9-016F18F1F009}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7430E709-1D58-9D7F-CAD9-016F18F1F009}.Release|Any CPU.Build.0 = Release|Any CPU
		{75FB3015-43F8-2110-C95C-979B8204A287}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75FB3015-43F8-2110-C95C-979B8204A287}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75FB3015-43F8-2110-C95C-979B8204A287}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75FB3015-43F8-2110-C95C-979B8204A287}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F06D80B-00D7-83CA-75D9-B555F2FDBDF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F06D80B-00D7-83CA-75D9-B555F2FDBDF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F06D80B-00D7-83CA-75D9-B555F2FDBDF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F06D80B-00D7-83CA-75D9-B555F2FDBDF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BCC4B9C-3839-DC79-21EF-700AB0B82F51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BCC4B9C-3839-DC79-21EF-700AB0B82F51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BCC4B9C-3839-DC79-21EF-700AB0B82F51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BCC4B9C-3839-DC79-21EF-700AB0B82F51}.Release|Any CPU.Build.0 = Release|Any CPU
		{5767918D-6045-F6B6-53F7-81B8D338CE39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5767918D-6045-F6B6-53F7-81B8D338CE39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5767918D-6045-F6B6-53F7-81B8D338CE39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5767918D-6045-F6B6-53F7-81B8D338CE39}.Release|Any CPU.Build.0 = Release|Any CPU
		{94070FA8-3374-61A5-EED7-E08F245695C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94070FA8-3374-61A5-EED7-E08F245695C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94070FA8-3374-61A5-EED7-E08F245695C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94070FA8-3374-61A5-EED7-E08F245695C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E87B3E6-A34C-D79A-CD98-BFC13D9D032E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E87B3E6-A34C-D79A-CD98-BFC13D9D032E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E87B3E6-A34C-D79A-CD98-BFC13D9D032E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E87B3E6-A34C-D79A-CD98-BFC13D9D032E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D17081F-0630-9213-50FB-29A6D40AA03B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D17081F-0630-9213-50FB-29A6D40AA03B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D17081F-0630-9213-50FB-29A6D40AA03B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D17081F-0630-9213-50FB-29A6D40AA03B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6350250F-9A7B-84CE-5158-172B79FFF27F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6350250F-9A7B-84CE-5158-172B79FFF27F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6350250F-9A7B-84CE-5158-172B79FFF27F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6350250F-9A7B-84CE-5158-172B79FFF27F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D2FDEC0-5122-B8C9-8466-7968146AAA42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D2FDEC0-5122-B8C9-8466-7968146AAA42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D2FDEC0-5122-B8C9-8466-7968146AAA42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D2FDEC0-5122-B8C9-8466-7968146AAA42}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C566351-4DB7-7C0E-EF34-C7651FDA4E05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C566351-4DB7-7C0E-EF34-C7651FDA4E05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C566351-4DB7-7C0E-EF34-C7651FDA4E05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C566351-4DB7-7C0E-EF34-C7651FDA4E05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
